"""
author = Margarita Guardia
Ejemplo de tipos de datos
"""
a = "Hola."
b = 25
c = 25.5
d = 1j
e = ["música", "canciones", "instrumentos"]
f = ("música", "canciones", "instrumentos")
g = range(6)
h = {"nombre" : "Polaris", "año" : 2019}
i = {"música", "canciones", "instrumentos"}
j = frozenset ({"música", "canciones", "instrumentos"})
k = True
l = b"Hola"
m = bytearray(5)
n = memoryview(bytes(5))
# 
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))
print(type(g))
print(type(h))
print(type(i))
print(type(j))
print(type(k))
print(type(l))
print(type(m))
print(type(n))